{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Botões","order":21,"path":"folders/Objetos/Botões.yy",},
    {"name":"Colisores","order":16,"path":"folders/Objetos/Colisores.yy",},
    {"name":"Controladores","order":14,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Bruxa","order":15,"path":"folders/Sprites/Bruxa.yy",},
    {"name":"Colisores","order":7,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Andando","order":6,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dano","order":16,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Pulo","order":14,"path":"folders/Sprites/Player/Pulo.yy",},
    {"name":"Tiles","order":23,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Zumbi","order":11,"path":"folders/Sprites/Zumbi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bruxa","order":24,"path":"objects/obj_bruxa/obj_bruxa.yy",},
    {"name":"obj_button_esq","order":1,"path":"objects/obj_button_esq/obj_button_esq.yy",},
    {"name":"obj_button_up","order":2,"path":"objects/obj_button_up/obj_button_up.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_corvo","order":25,"path":"objects/obj_corvo/obj_corvo.yy",},
    {"name":"obj_espinhos","order":17,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hud","order":5,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_jogo_controle","order":2,"path":"objects/obj_jogo_controle/obj_jogo_controle.yy",},
    {"name":"obj_menu_op","order":7,"path":"objects/obj_menu_op/obj_menu_op.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_parente_inimigo","order":8,"path":"objects/obj_parente_inimigo/obj_parente_inimigo.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_screen_shake","order":3,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"obj_sensor","order":4,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_zumbi","order":3,"path":"objects/obj_zumbi/obj_zumbi.yy",},
    {"name":"rm_chefe","order":2,"path":"rooms/rm_chefe/rm_chefe.yy",},
    {"name":"rm_fase_1","order":1,"path":"rooms/rm_fase_1/rm_fase_1.yy",},
    {"name":"rm_initi","order":3,"path":"rooms/rm_initi/rm_initi.yy",},
    {"name":"rm_menu_op","order":5,"path":"rooms/rm_menu_op/rm_menu_op.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_fim_animacao","order":7,"path":"scripts/scr_fim_animacao/scr_fim_animacao.yy",},
    {"name":"scr_funcs","order":5,"path":"scripts/scr_funcs/scr_funcs.yy",},
    {"name":"scr_personagem_movendo","order":6,"path":"scripts/scr_personagem_movendo/scr_personagem_movendo.yy",},
    {"name":"snd_enter","order":1,"path":"sounds/snd_enter/snd_enter.yy",},
    {"name":"snd_trilha","order":2,"path":"sounds/snd_trilha/snd_trilha.yy",},
    {"name":"spr_armadilha","order":3,"path":"sprites/spr_armadilha/spr_armadilha.yy",},
    {"name":"spr_bruxa_atacando","order":1,"path":"sprites/spr_bruxa_atacando/spr_bruxa_atacando.yy",},
    {"name":"spr_bruxa_die","order":2,"path":"sprites/spr_bruxa_die/spr_bruxa_die.yy",},
    {"name":"spr_bruxa_idle","order":3,"path":"sprites/spr_bruxa_idle/spr_bruxa_idle.yy",},
    {"name":"spr_button_dir","order":19,"path":"sprites/spr_button_dir/spr_button_dir.yy",},
    {"name":"spr_button_esq","order":20,"path":"sprites/spr_button_esq/spr_button_esq.yy",},
    {"name":"spr_button_up","order":21,"path":"sprites/spr_button_up/spr_button_up.yy",},
    {"name":"spr_espinhos","order":18,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_andando_esq","order":1,"path":"sprites/spr_player_andando_esq/spr_player_andando_esq.yy",},
    {"name":"spr_player_attack_1","order":1,"path":"sprites/spr_player_attack_1/spr_player_attack_1.yy",},
    {"name":"spr_player_attack_esq","order":2,"path":"sprites/spr_player_attack_esq/spr_player_attack_esq.yy",},
    {"name":"spr_player_dead","order":17,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_defesa","order":15,"path":"sprites/spr_player_defesa/spr_player_defesa.yy",},
    {"name":"spr_player_idle_esq","order":1,"path":"sprites/spr_player_idle_esq/spr_player_idle_esq.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_sensor","order":22,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_zumbi_andando_esq","order":6,"path":"sprites/spr_zumbi_andando_esq/spr_zumbi_andando_esq.yy",},
    {"name":"spr_zumbi_ataque","order":5,"path":"sprites/spr_zumbi_ataque/spr_zumbi_ataque.yy",},
    {"name":"spr_zumbi_die","order":3,"path":"sprites/spr_zumbi_die/spr_zumbi_die.yy",},
    {"name":"spr_zumbi_hit","order":4,"path":"sprites/spr_zumbi_hit/spr_zumbi_hit.yy",},
    {"name":"spr_zumbi_idle","order":2,"path":"sprites/spr_zumbi_idle/spr_zumbi_idle.yy",},
    {"name":"tiles_set","order":17,"path":"sprites/tiles_set/tiles_set.yy",},
    {"name":"tiles","order":24,"path":"sprites/tiles/tiles.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}