{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Botões","order":21,"path":"folders/Objetos/Botões.yy",},
    {"name":"Btn_Menu_Pause","order":6,"path":"folders/Objetos/Botões/Btn_Menu_Pause.yy",},
    {"name":"Btn_Menu_Principal","order":5,"path":"folders/Objetos/Botões/Btn_Menu_Principal.yy",},
    {"name":"Btn_Mov","order":7,"path":"folders/Objetos/Botões/Btn_Mov.yy",},
    {"name":"Btn_Tutorial","order":8,"path":"folders/Objetos/Botões/Btn_Tutorial.yy",},
    {"name":"Colisores","order":16,"path":"folders/Objetos/Colisores.yy",},
    {"name":"Controladores","order":14,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Menus","order":10,"path":"folders/Objetos/Controladores/Menus.yy",},
    {"name":"Sons","order":12,"path":"folders/Objetos/Controladores/Sons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Bruxa","order":4,"path":"folders/Sprites/Bruxa.yy",},
    {"name":"Colisores","order":2,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Andando","order":6,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dano","order":16,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Pulo","order":14,"path":"folders/Sprites/Player/Pulo.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Zumbi","order":3,"path":"folders/Sprites/Zumbi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bruxa","order":24,"path":"objects/obj_bruxa/obj_bruxa.yy",},
    {"name":"obj_btn_menu_conf","order":1,"path":"objects/obj_btn_menu_conf/obj_btn_menu_conf.yy",},
    {"name":"obj_btn_ok_inicial","order":2,"path":"objects/obj_btn_ok_inicial/obj_btn_ok_inicial.yy",},
    {"name":"obj_btn_up_inicial","order":1,"path":"objects/obj_btn_up_inicial/obj_btn_up_inicial.yy",},
    {"name":"obj_button_dir","order":1,"path":"objects/obj_button_dir/obj_button_dir.yy",},
    {"name":"obj_button_esq","order":2,"path":"objects/obj_button_esq/obj_button_esq.yy",},
    {"name":"obj_button_ok","order":3,"path":"objects/obj_button_ok/obj_button_ok.yy",},
    {"name":"obj_button_pause","order":1,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"obj_button_up_conf","order":2,"path":"objects/obj_button_up_conf/obj_button_up_conf.yy",},
    {"name":"obj_button_up","order":3,"path":"objects/obj_button_up/obj_button_up.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_corvo","order":25,"path":"objects/obj_corvo/obj_corvo.yy",},
    {"name":"obj_espinhos","order":26,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hud","order":5,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_menu_restart","order":2,"path":"objects/obj_menu_restart/obj_menu_restart.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_parente_inimigo","order":8,"path":"objects/obj_parente_inimigo/obj_parente_inimigo.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_switch_sound","order":1,"path":"objects/obj_switch_sound/obj_switch_sound.yy",},
    {"name":"obj_zumbi","order":3,"path":"objects/obj_zumbi/obj_zumbi.yy",},
    {"name":"rm_fase_1","order":1,"path":"rooms/rm_fase_1/rm_fase_1.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tutorial_andando","order":5,"path":"rooms/rm_tutorial_andando/rm_tutorial_andando.yy",},
    {"name":"rm_tutorial_atacando","order":7,"path":"rooms/rm_tutorial_atacando/rm_tutorial_atacando.yy",},
    {"name":"rm_tutorial_pulando","order":6,"path":"rooms/rm_tutorial_pulando/rm_tutorial_pulando.yy",},
    {"name":"scr_fim_animacao","order":7,"path":"scripts/scr_fim_animacao/scr_fim_animacao.yy",},
    {"name":"scr_funcs","order":5,"path":"scripts/scr_funcs/scr_funcs.yy",},
    {"name":"scr_personagem_movendo","order":6,"path":"scripts/scr_personagem_movendo/scr_personagem_movendo.yy",},
    {"name":"snd_enter","order":1,"path":"sounds/snd_enter/snd_enter.yy",},
    {"name":"snd_trilha","order":2,"path":"sounds/snd_trilha/snd_trilha.yy",},
    {"name":"andando","order":20,"path":"sprites/andando/andando.yy",},
    {"name":"atacando","order":22,"path":"sprites/atacando/atacando.yy",},
    {"name":"capa","order":16,"path":"sprites/capa/capa.yy",},
    {"name":"pulando","order":21,"path":"sprites/pulando/pulando.yy",},
    {"name":"spr_armadilha","order":3,"path":"sprites/spr_armadilha/spr_armadilha.yy",},
    {"name":"spr_bruxa_atacando","order":1,"path":"sprites/spr_bruxa_atacando/spr_bruxa_atacando.yy",},
    {"name":"spr_bruxa_die","order":2,"path":"sprites/spr_bruxa_die/spr_bruxa_die.yy",},
    {"name":"spr_bruxa_idle","order":3,"path":"sprites/spr_bruxa_idle/spr_bruxa_idle.yy",},
    {"name":"spr_btn_attack","order":19,"path":"sprites/spr_btn_attack/spr_btn_attack.yy",},
    {"name":"spr_btn_menu","order":17,"path":"sprites/spr_btn_menu/spr_btn_menu.yy",},
    {"name":"spr_btn_ok","order":18,"path":"sprites/spr_btn_ok/spr_btn_ok.yy",},
    {"name":"spr_button_back","order":15,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_button_dir","order":7,"path":"sprites/spr_button_dir/spr_button_dir.yy",},
    {"name":"spr_button_down","order":13,"path":"sprites/spr_button_down/spr_button_down.yy",},
    {"name":"spr_button_esq","order":8,"path":"sprites/spr_button_esq/spr_button_esq.yy",},
    {"name":"spr_button_pause","order":14,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_button_up","order":9,"path":"sprites/spr_button_up/spr_button_up.yy",},
    {"name":"spr_espinhos","order":6,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_andando_esq","order":1,"path":"sprites/spr_player_andando_esq/spr_player_andando_esq.yy",},
    {"name":"spr_player_attack_1","order":1,"path":"sprites/spr_player_attack_1/spr_player_attack_1.yy",},
    {"name":"spr_player_attack_esq","order":2,"path":"sprites/spr_player_attack_esq/spr_player_attack_esq.yy",},
    {"name":"spr_player_dead","order":17,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_defesa","order":15,"path":"sprites/spr_player_defesa/spr_player_defesa.yy",},
    {"name":"spr_player_idle_esq","order":1,"path":"sprites/spr_player_idle_esq/spr_player_idle_esq.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_sensor","order":10,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_vida","order":1,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_zumbi_andando_esq","order":6,"path":"sprites/spr_zumbi_andando_esq/spr_zumbi_andando_esq.yy",},
    {"name":"spr_zumbi_ataque","order":5,"path":"sprites/spr_zumbi_ataque/spr_zumbi_ataque.yy",},
    {"name":"spr_zumbi_die","order":3,"path":"sprites/spr_zumbi_die/spr_zumbi_die.yy",},
    {"name":"spr_zumbi_hit","order":4,"path":"sprites/spr_zumbi_hit/spr_zumbi_hit.yy",},
    {"name":"spr_zumbi_idle","order":2,"path":"sprites/spr_zumbi_idle/spr_zumbi_idle.yy",},
    {"name":"tiles_set","order":1,"path":"sprites/tiles_set/tiles_set.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}